{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication & RBAC service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@fes/shared": "file:../../shared",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
